INTERNAL_DOMAIN_LIST=timeisltd.com,yourdomain.com
ANONYMIZE_EXTRENAL_EMAIL_DOMAIN=true
ANONYMIZE_EXTRENAL_EMAIL_USERNAME=true
ANONYMIZE_INTERNAL_EMAIL_DOMAIN=false
ANONYMIZE_INTERNAL_EMAIL_USERNAME=true
ANONYMIZATION_SALT=yvUCixgSV6EMcE2FpZispWkju8N3LrWp
HTTP_PORT=8080
API_TOKEN=
SSL_KEY=/path/to/privkey.pem
SSL_CERT=/path/to/yourdomain.com/fullchain.pem

GSUITE_CREDENTIALS_PATH=/path/to/credentials.json
GSUITE_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar.readonly

O365_TENANT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_SECRET=
